spring.application.name=oauth2-client

server.port=8080
server.servlet.session.timeout=3600

eureka.instance.hostname=oauth2.client
eureka.client.service-url.defaultZone=http://sds:s3cr3t@eureka.server:8761/eureka/
eureka.instance.prefer-ip-address=false

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.shutdown.enabled=true

logging.level.ascloud.banana.auth=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

ascloud.banana.auth.server=http://oauth2.server:8822
ascloud.banana.auth.server.logout-uri=${ascloud.banana.auth.server}/oauth/logout
ascloud.banana.auth.server.resource.revoke-token-uri=${ascloud.banana.auth.server}/uaa/revoke_token

security.oauth2.client.client-id=uaa
security.oauth2.client.client-secret=s3cr3t
security.oauth2.client.scope=all
security.oauth2.client.user-authorization-uri=${ascloud.banana.auth.server}/oauth/authorize
security.oauth2.client.access-token-uri=${ascloud.banana.auth.server}/oauth/token
#security.oauth2.client.client-authentication-scheme=form

security.oauth2.resource.user-info-uri=${ascloud.banana.auth.server}/uaa/user_info
security.oauth2.resource.token-info-uri=${ascloud.banana.auth.server}/oauth/check_token
security.oauth2.resource.prefer-token-info=true

zuul.prefix=/api
zuul.sensitive-headers=
zuul.ignored-services=*
zuul.ignore-security-headers=false
zuul.add-proxy-headers=true
zuul.add-host-header=true
zuul.routes.oauth2-server.path=/uaa/**
zuul.routes.oauth2-server.stripPrefix=false
zuul.routes.oauth2-resource=/resc/**

proxy.auth.routes.oauth2-server=oauth2
proxy.auth.routes.oauth2-resource=oauth2

spring.thymeleaf.cache=false
